// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScreenMeetLiveiOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreImage.CIFilterBuiltins
import CoreGraphics
import CoreImage
import Foundation
import ReplayKit
@_exported import ScreenMeetLiveiOS
import SocketIO
import Swift
import UIKit
import Vision
import WebKit
import WebRTC
import _Concurrency
import _StringProcessing
@objc @_hasMissingDesignatedInitializers public class SMVideoTrack : ObjectiveC.NSObject {
  public var rtcTrack: WebRTC.RTCVideoTrack {
    get
  }
  public var info: ScreenMeetLiveiOS.SMTrackInfo {
    get
  }
  @objc deinit
}
public struct SMTextMessage {
  public let id: Swift.String
  public let createdOn: Foundation.Date
  public let updatedOn: Foundation.Date?
  public let text: Swift.String
  public let senderId: Swift.String
  public let senderName: Swift.String
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SMPreferences : ObjectiveC.NSObject {
  public static let shared: ScreenMeetLiveiOS.SMPreferences
  public var serverUrl: Swift.String {
    get
    set
  }
  public var cropScreen: Swift.Bool {
    get
    set
  }
  public var forceQuartzCoreScreenAPI: Swift.Bool {
    get
    set
  }
  public var downscaleScreen: Swift.Bool {
    get
    set
  }
  public var screenFPS: Swift.Int {
    get
    set
  }
  public var blurCamera: Swift.Bool {
    get
    set
  }
  public var cameraFPS: Swift.Int {
    get
    set
  }
  public var logSignalling: Swift.Bool {
    get
    set
  }
  public var logMediasoup: Swift.Bool {
    get
    set
  }
  public var logHttp: Swift.Bool {
    get
    set
  }
  public var logWebRtc: Swift.Bool {
    get
    set
  }
  public var logRawSocket: Swift.Bool {
    get
    set
  }
  public var logInfo: Swift.Bool {
    get
    set
  }
  public var logVerbose: Swift.Bool {
    get
    set
  }
  public var logError: Swift.Bool {
    get
    set
  }
  @objc deinit
}
public enum SMCapability : Swift.String, Swift.Codable {
  case multistreaming
  case remotecontrol
  case laserpointer
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum SMPermissionType : Swift.String, Swift.CaseIterable {
  case laserpointer
  case remotecontrol
  public init?(rawValue: Swift.String)
  public typealias AllCases = [ScreenMeetLiveiOS.SMPermissionType]
  public typealias RawValue = Swift.String
  public static var allCases: [ScreenMeetLiveiOS.SMPermissionType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SMVideoView : WebRTC.RTCMTLVideoView {
  @_Concurrency.MainActor(unsafe) public var track: WebRTC.RTCVideoTrack!
  @_Concurrency.MainActor(unsafe) public var info: ScreenMeetLiveiOS.SMTrackInfo!
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SMTrackInfo : SocketIO.SocketData {
  public var width: Swift.Int!
  public var height: Swift.Int!
  public var producerKey: Swift.String! {
    get
  }
  public var profile: Swift.String! {
    get
  }
  public var trackId: Swift.String! {
    get
  }
  public func socketRepresentation() -> SocketIO.SocketData
}
public enum SMVideoSource : Swift.Equatable {
  case screen
  case camera(AVFoundation.AVCaptureDevice)
  case customImageStream
  public static func == (a: ScreenMeetLiveiOS.SMVideoSource, b: ScreenMeetLiveiOS.SMVideoSource) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class SMParticipant : Swift.Equatable {
  public var id: Swift.String
  public var isMe: Swift.Bool
  public var capabilities: [ScreenMeetLiveiOS.SMCapability]
  public var name: Swift.String {
    get
  }
  public var role: ScreenMeetLiveiOS.SMIdentityInfoRole {
    get
  }
  public var connectedAt: Swift.Int64 {
    get
  }
  public var avState: ScreenMeetLiveiOS.SMParticipantMediaState {
    get
  }
  public var isTalking: Swift.Bool {
    get
  }
  public var videoTracks: [ScreenMeetLiveiOS.SMVideoTrack]
  public var screenVideoTrack: ScreenMeetLiveiOS.SMVideoTrack? {
    get
  }
  public var aduioTrack: WebRTC.RTCAudioTrack?
  public static func == (lhs: ScreenMeetLiveiOS.SMParticipant, rhs: ScreenMeetLiveiOS.SMParticipant) -> Swift.Bool
  @objc deinit
}
public struct SMParticipantMediaState {
  public var isCameraVideoActive: Swift.Bool {
    get
  }
  public var isScreenVideoActive: Swift.Bool {
    get
  }
  public var isScreenShareByImageTransferOn: Swift.Bool {
    get
  }
  public var audioState: ScreenMeetLiveiOS.SMParticipantMediaState.AudioState {
    get
  }
  public var isAudioActive: Swift.Bool {
    get
  }
  public enum VideoState : Swift.Equatable {
    case VIDEO(sources: [ScreenMeetLiveiOS.SMVideoSource])
    case ANNOTATION
    case NONE
    public static func == (a: ScreenMeetLiveiOS.SMParticipantMediaState.VideoState, b: ScreenMeetLiveiOS.SMParticipantMediaState.VideoState) -> Swift.Bool
  }
  public enum AudioState {
    case MICROPHONE
    case NONE
    public static func == (a: ScreenMeetLiveiOS.SMParticipantMediaState.AudioState, b: ScreenMeetLiveiOS.SMParticipantMediaState.AudioState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@_hasMissingDesignatedInitializers public class SMChallenge {
  public func solve(_ answer: Swift.String)
  public func getSvg() -> Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SMImageHandler : ObjectiveC.NSObject {
  public func transferImage(_ image: UIKit.UIImage)
  @objc override dynamic public init()
  @objc deinit
}
public typealias SMConnectCompletion = (_ error: ScreenMeetLiveiOS.SMError?) -> Swift.Void
public protocol ScreenMeetChatDelegate : AnyObject {
  func onTextMessageReceived(_ message: ScreenMeetLiveiOS.SMTextMessage)
  func onMessageSendFailed(_ error: ScreenMeetLiveiOS.SMError)
}
public protocol ScreenMeetDelegate : AnyObject {
  func onLocalAudioCreated()
  func onLocalVideoCreated(_ source: ScreenMeetLiveiOS.SMVideoSource, _ videoTrack: ScreenMeetLiveiOS.SMVideoTrack)
  func onLocalVideoSourceChanged()
  func onLocalVideoStopped(_ source: ScreenMeetLiveiOS.SMVideoSource, _ videoTrack: ScreenMeetLiveiOS.SMVideoTrack)
  func onLocalAudioStopped()
  func onParticipantJoined(_ participant: ScreenMeetLiveiOS.SMParticipant)
  func onParticipantVideoTrackCreated(_ participant: ScreenMeetLiveiOS.SMParticipant, _ track: WebRTC.RTCVideoTrack, _ trackInfo: ScreenMeetLiveiOS.SMTrackInfo)
  func onParticipantVideoTrackStopped(_ participant: ScreenMeetLiveiOS.SMParticipant, _ track: WebRTC.RTCVideoTrack, _ trackInfo: ScreenMeetLiveiOS.SMTrackInfo)
  func onParticipantAudioTrackCreated(_ participant: ScreenMeetLiveiOS.SMParticipant)
  func onParticipantLeft(_ participant: ScreenMeetLiveiOS.SMParticipant)
  func onParticipantMediaStateChanged(_ participant: ScreenMeetLiveiOS.SMParticipant)
  func onActiveSpeakerChanged(_ participant: ScreenMeetLiveiOS.SMParticipant, _ trackInfo: ScreenMeetLiveiOS.SMTrackInfo?)
  func onConnectionStateChanged(_ newState: ScreenMeetLiveiOS.SMConnectionState)
  func onError(_ error: ScreenMeetLiveiOS.SMError)
  func onFeatureRequest(_ featureReqeust: ScreenMeetLiveiOS.SMFeatureRequestData, _ decisionHandler: @escaping (_ granted: Swift.Bool) -> Swift.Void)
  func onFeatureRequestRejected(_ featureRequest: ScreenMeetLiveiOS.SMFeatureRequestData)
  func onFeatureStopped(_ featureRequest: ScreenMeetLiveiOS.SMFeatureRequestData)
  func onFeatureStarted(_ featureRequest: ScreenMeetLiveiOS.SMFeatureRequestData)
  func onRemoteControlEvent(_ event: ScreenMeetLiveiOS.SMRemoteControlEvent)
  var rootViewController: UIKit.UIViewController? { get }
}
@objc @_inheritsConvenienceInitializers public class ScreenMeet : ObjectiveC.NSObject {
  public static let config: ScreenMeetLiveiOS.ScreenMeetConfig
  weak public static var delegate: ScreenMeetLiveiOS.ScreenMeetDelegate? {
    get
    set
  }
  weak public static var chatDelegate: ScreenMeetLiveiOS.ScreenMeetChatDelegate? {
    get
    set
  }
  public static func connect(_ code: Swift.String, _ localUserName: Swift.String, _ completion: @escaping ScreenMeetLiveiOS.SMConnectCompletion)
  public static func disconnect()
  public static func getMediaState() -> ScreenMeetLiveiOS.SMParticipantMediaState
  public static func shareCamera(_ cameraDevice: AVFoundation.AVCaptureDevice!)
  public static func shareScreen(_ source: ScreenMeetLiveiOS.SMVideoSource)
  public static func shareScreenWithImageTransfer(_ completion: @escaping ((ScreenMeetLiveiOS.SMImageHandler?) -> Swift.Void))
  public static func stopVideoSharing(_ source: ScreenMeetLiveiOS.SMVideoSource)
  public static func shareMicrophone()
  public static func stopAudioSharing()
  public static func getActiveSources() -> [ScreenMeetLiveiOS.SMVideoSource]
  public static func getParticipants() -> [ScreenMeetLiveiOS.SMParticipant]
  public static func getConnectionState() -> ScreenMeetLiveiOS.SMConnectionState
  public static func getConfidentiality() -> ScreenMeetLiveiOS.SMConfidentiality
  public static func getChatMessages() -> [ScreenMeetLiveiOS.SMTextMessage]
  public static func sendTextMessage(_ text: Swift.String)
  public static func requestFeature(_ permissionType: ScreenMeetLiveiOS.SMPermissionType, _ tragetParticipantId: Swift.String)
  public static func cancelFeatureRequest(_ featureRequest: ScreenMeetLiveiOS.SMFeatureRequestData)
  public static func pendingFeatureRequests() -> [ScreenMeetLiveiOS.SMFeatureRequestData]
  public static func grantedFeatureRequests() -> [ScreenMeetLiveiOS.SMFeatureRequestData]
  public static func stopFeature(_ featureRequest: ScreenMeetLiveiOS.SMFeatureRequestData)
  public static func sendLaserPointerEvent(_ targetParticipantId: Swift.String, _ x: CoreFoundation.CGFloat, _ y: CoreFoundation.CGFloat)
  public static func sendRemoteControlEvent(_ event: ScreenMeetLiveiOS.SMRemoteControlEvent)
  @objc override dynamic public init()
  @objc deinit
}
public enum SMLogLevel : Swift.Int, Swift.Comparable {
  case none
  case info
  case debug
  case error
  public static func < (lhs: ScreenMeetLiveiOS.SMLogLevel, rhs: ScreenMeetLiveiOS.SMLogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SMDeveloperLogTier : Swift.Int, Swift.Comparable {
  case signalling
  case mediasoup
  case http
  case webrtc
  case rawSocket
  public static func < (lhs: ScreenMeetLiveiOS.SMDeveloperLogTier, rhs: ScreenMeetLiveiOS.SMDeveloperLogTier) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class ScreenMeetConfig {
  open var organizationKey: Swift.String
  open var endpoint: Foundation.URL
  open var parameters: [Swift.String : Any]
  open var collectMetric: Swift.Bool
  open var loggingLevel: ScreenMeetLiveiOS.SMLogLevel {
    get
    set
  }
  open var developerLoggingTiers: [ScreenMeetLiveiOS.SMDeveloperLogTier] {
    get
    set
  }
  open var httpTimeout: Swift.Double {
    get
    set
  }
  open var httpNumRetry: Swift.Int {
    get
    set
  }
  open var socketConnectionTimeout: Swift.Double {
    get
    set
  }
  open var socketConnectionNumRetries: Swift.Int {
    get
    set
  }
  open var socketReconnectNumRetries: Swift.Int {
    get
    set
  }
  open var socketReconnectDelay: Swift.Double {
    get
    set
  }
  open var webRtcTimeout: Swift.Double {
    get
    set
  }
  open var webRtcNumRetries: Swift.Int {
    get
    set
  }
  @objc deinit
}
public enum SMConnectionState : Swift.Equatable, Swift.CustomStringConvertible {
  case connecting
  case connected
  case reconnecting
  case disconnected(_: ScreenMeetLiveiOS.SMDisconnectionReason)
  case waitingEntrancePermission
  public static func == (l: ScreenMeetLiveiOS.SMConnectionState, r: ScreenMeetLiveiOS.SMConnectionState) -> Swift.Bool
  public var description: Swift.String {
    get
  }
}
public enum SMDisconnectionReason {
  case callEndedByServer
  case leftCall
  case networkError
  case callNotStarted
  case knockWaitTimeExpired
  case reconnectWaitTimeExpired
  case hostRefuedToLetIn
  public static func == (a: ScreenMeetLiveiOS.SMDisconnectionReason, b: ScreenMeetLiveiOS.SMDisconnectionReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SMRemoteControlEvent : SocketIO.SocketData {
  public var to: Swift.String {
    get
  }
  public init(_ to: Swift.String)
  public func socketRepresentation() -> SocketIO.SocketData
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SMConfidentiality {
  public func addConfidentialView(_ view: UIKit.UIView)
  public func removeConfidentialView(_ view: UIKit.UIView)
  public func addConfidentialRect(_ rect: CoreFoundation.CGRect)
  public func removeConfidentialRect(_ rect: CoreFoundation.CGRect)
  @objc deinit
}
public enum SMIdentityInfoRole : Swift.Int, Swift.Codable {
  case SERVER
  case HOST
  case SUPERVISOR
  case AGENT
  case GUEST
  case NONE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SMMouseActionType : Swift.String {
  case unknown
  case leftdown
  case rightdown
  case move
  case leftup
  case rightup
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class SMRemoteControlMouseEvent : ScreenMeetLiveiOS.SMRemoteControlEvent {
  public var ts: Swift.Int64 {
    get
  }
  public var x: Swift.Double {
    get
  }
  public var y: Swift.Double {
    get
  }
  public var type: ScreenMeetLiveiOS.SMMouseActionType {
    get
  }
  public init(_ to: Swift.String, _ x: Swift.Double, _ y: Swift.Double, _ type: ScreenMeetLiveiOS.SMMouseActionType)
  override public func socketRepresentation() -> SocketIO.SocketData
  @objc deinit
}
public enum SMKeyboardActionType : Swift.String {
  case unknown
  case keydown
  case keyup
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class SMRemoteControlKeyboardEvent : ScreenMeetLiveiOS.SMRemoteControlEvent {
  public var key: Swift.String {
    get
  }
  public var ascii: Swift.Int {
    get
  }
  public var unicode: Swift.Int {
    get
  }
  public var type: ScreenMeetLiveiOS.SMKeyboardActionType {
    get
  }
  public init(_ to: Swift.String, _ key: Swift.String, _ ascii: Swift.Int, _ unicode: Swift.Int, _ type: ScreenMeetLiveiOS.SMKeyboardActionType)
  override public func socketRepresentation() -> SocketIO.SocketData
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SMFeatureRequestData : SocketIO.SocketData {
  public var deviceGrantId: Swift.String! {
    get
  }
  public var grantorCid: Swift.String! {
    get
  }
  public var privilege: Swift.String! {
    get
  }
  public var requestId: Swift.String! {
    get
  }
  public var requestorCid: Swift.String! {
    get
  }
  public var status: Swift.String! {
    get
  }
  public var timeCreated: Swift.CLong! {
    get
  }
  public var uniqueGrantor: Swift.String! {
    get
  }
  public var uniqueRequestor: Swift.String! {
    get
  }
  public func socketRepresentation() -> SocketIO.SocketData
  @objc deinit
}
public enum SMErrorCode : Swift.Equatable {
  public static func == (l: ScreenMeetLiveiOS.SMErrorCode, r: ScreenMeetLiveiOS.SMErrorCode) -> Swift.Bool
  case httpError(_: ScreenMeetLiveiOS.SMHTTPCode)
  case socketError
  case notReachableError
  case transactionInternalError
  case capturerInternalError
  case mediaTrackError
  case knockEntryPermissionRequiredError
  case knockWaitTimeForEntryExpiredError
  case droppedByServer
  case tooManyCaptchaAttempmts
}
public enum SMHTTPCode : Swift.Int {
  case notFound
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct SMError {
  public var code: ScreenMeetLiveiOS.SMErrorCode
  public var message: Swift.String
  public var challenge: ScreenMeetLiveiOS.SMChallenge?
}
extension ScreenMeetLiveiOS.SMCapability : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMCapability : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMCapability : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMPermissionType : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMPermissionType : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMPermissionType : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMParticipantMediaState.AudioState : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMParticipantMediaState.AudioState : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMLogLevel : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMLogLevel : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMDeveloperLogTier : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMDeveloperLogTier : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMDisconnectionReason : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMDisconnectionReason : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMIdentityInfoRole : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMIdentityInfoRole : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMIdentityInfoRole : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMMouseActionType : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMMouseActionType : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMMouseActionType : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMKeyboardActionType : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMKeyboardActionType : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMKeyboardActionType : Swift.RawRepresentable {}
extension ScreenMeetLiveiOS.SMHTTPCode : Swift.Equatable {}
extension ScreenMeetLiveiOS.SMHTTPCode : Swift.Hashable {}
extension ScreenMeetLiveiOS.SMHTTPCode : Swift.RawRepresentable {}
